# The base domain for this installation
DOMAIN=localhost
# The port as exposed in URLs. For dev, this should match the exposed port for freescout.
# Comment out for production/staging:
PORT=8136

# Set protocol to https and secure_cookies to true if the site is running with
# TLS enabled, even if that's behind a proxy.
PROTOCOL=http
SECURE_COOKIES=false

# OAuth configuration. UFFD_URL must be a URL that can be resolved by both your
# own computer, and containers within. For docker-compose.dev.yml, you can use
# UFFD_EXT_URL to specify a different URL for resolving outside containers.
UFFD_URL=http://uffd:5000
# Comment out for production/staging:
UFFD_EXT_URL=http://localhost:5000
OAUTH_CLIENT_ID=unsafe-static-client-id
OAUTH_CLIENT_SECRET=unsafe-static-client-secret

UFFD_LDAP_USER=ldap
UFFD_LDAP_PASSWORD=ldap
UFFD_LDAP_BIND_PASSWORD=password

BASE_DN=dc=example,dc=org

# On first start the MariaDB password for root and the freescout user will be set
# to these values. If you change the freescout user's password, update it here 
# so Freescout can use it as well.
DATABASE_USER_PASSWORD=freescout
DATABASE_ROOT_PASSWORD=password

# A default user will be created for Freescout on first start, you'll need to
# log in as that user to set up LDAP support.
FREESCOUT_ADMIN_EMAIL=admin@example.org
FREESCOUT_ADMIN_PASSWORD=freescout
