# The base domain for this installation
DOMAIN=localhost

# Set protocol to https and secure_cookies to true if the site is running with
# TLS enabled, even if that's behind a proxy.
PROTOCOL=http
SECURE_COOKIES=false

# OAuth configuration. UFFD_URL must be a URL that can be resolved by both your
# own computer, and containers within. Setting localhost will result in things
# breaking as Nginx attempts to query itself for auth tokens.
UFFD_URL=http://jons-laptop.tail9332.ts.net:5000
OAUTH_CLIENT_ID=EC98BF80-5C78-4810-B83B-1FA4E7B56E36
OAUTH_CLIENT_SECRET=92F26BA2-776D-4E8D-8A8F-9BA7B45B72BA

UFFD_LDAP_USER=ldap
UFFD_LDAP_PASSWORD=ldap
UFFD_LDAP_BIND_PASSWORD=password

BASE_DN=dc=example,dc=org

# On first start the MariaDB password for root and the freescout user will be set
# to these values. If you change the freescout user's password, update it here 
# so Freescout can use it as well.
DATABASE_USER_PASSWORD=freescout
DATABASE_ROOT_PASSWORD=password

# A default user will be created for Freescout on first start, you'll need to
# log in as that user to set up LDAP support.
FREESCOUT_ADMIN_EMAIL=admin@example.org
FREESCOUT_ADMIN_PASSWORD=freescout
